plugins {
    id 'idea'
    id 'java'
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "com.github.johnrengelman.shadow" version "7.1.2" apply true
    id 'maven-publish'
}

group 'com.smallmarketplace'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

allprojects {
    group "com.smallmarketplace"
    repositories {
        mavenLocal()
        mavenCentral()
    }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'ch.qos.logback:logback-classic'
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.8.1"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.smallmarketplace'
            artifactId = 'requestBodyParser'
            version = '1.0'
            from components.java
        }
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.build.dependsOn tasks.publishToMavenLocal

test {
    useJUnitPlatform()
}