# SmallMarketPlace

./: README.md  _run.sh  application-dev.properties  build.gradle  docker-compose-services.yml  docker-compose.yml  ser.yml  servers.yml  services.yml  services1.yml  settings.gradle  small_market_place_run.sh
APIgateway/: Dockerfile  build.gradle  gateway_docker_push.sh
APIgateway/src/main/java/com/marketplace/APIgateway/: ApIgatewayApplication.java
APIgateway/src/main/java/com/marketplace/APIgateway/config/: CircuitBreakerConfiguration.java
APIgateway/src/main/java/com/marketplace/APIgateway/fallBackController/: fallBackController.java
APIgateway/src/main/resources/: application.properties  application.yml
APIgateway/src/test/java/com/marketplace/APIgateway/: ApIgatewayApplicationTests.java
ItemStorageService/: .gitignore  Dockerfile  Dockerfile_multi  build.gradle  itemservice_docker_push.sh  settings.gradle
ItemStorageService/endPoints/: BrandsHttpRequests.http  ItemsDTOHttpRequests.http  ItemsHttpRequests.http
ItemStorageService/src/integTest/java/com/marketplace/itemstorageservice/: IntegrTest.java
ItemStorageService/src/main/java/com/marketplace/itemstorageservice/: ItemStorageServiceApplication.java
ItemStorageService/src/main/java/com/marketplace/itemstorageservice/DTOmodels/: ItemDetailedInfoDTO.java  ItemSoldDTO.java
ItemStorageService/src/main/java/com/marketplace/itemstorageservice/configs/: ApplicationConfig.java  ItemKafkaConsumerConfig.java  ItemKafkaProducerConfig.java  KafkaTopicConfig.java
ItemStorageService/src/main/resources/: application-dev.properties  application-local.properties  application.properties  application.yml
ItemStorageService/src/main/resources/db/changelog/: db.changelog-master.yaml
ItemStorageService/src/main/resources/db/changelog/changeSet/: createTables.sql  insert-initData-into-BrandTable.sql  remove-childItems-from-items-table.sql  v001_createTables.sql  v002_insert-initData-into-BrandTable.sql  v003_insert-initData-into-ItemTable.sql
ItemStorageService/src/test/resources/: application-service-test.properties  application-test.properties  application-wiremock-test.properties
ItemStorageService/src/test/resources/db/changelog/: db.changelog-master-test.yaml
ItemStorageService/src/test/resources/db/changelog/changeSetTest/: create-itemsbefore-test.sql  drop-ItemsFromTable.sql  insert-into-BrandTable.sql  insert-into-testTables.sql  remove-after-test.sql  v001_createTables-test.sql
ItemStorageService/src/test/resources/testResponsesBrandController/: BrandIdIsNotFoundError.json  BrandName_BAD_REQUEST.json  allBrands.json
ItemStorageService/src/test/resources/testResponsesItemController/: ItemRequestBody.json  ItemWrongCreation_BAD_REQUEST.json  ItemWrongCreation_INTERNAL_SERVER_ERROR.json  allItems.json
RequestBodyParser/: build.gradle  settings.gradle
RequestBodyParser-starter/: build.gradle  settings.gradle
RequestBodyParser-starter/src/main/java/com/smallmarketplace/: RequestBodyParserConfiguration.java
RequestBodyParser/src/main/java/com/smallmarketplace/: RequestBodyParser.java
RequestBodyParser/src/test/java/com/smallmarketplace/: ItemRequestBodyJsonData.java  ItemRequestBodyJsonTest.java
SaleOrders/: build.gradle
SaleOrders/SaleOrdersLogs/: SaleOrdersLog
SaleOrders/endPoints/: BrandsMainPageOpenStatistic.http  SaleOrdersRequests.http
SaleOrders/src/main/java/com/marketPlace/Orders/: SaleOrdersServiceApplication.java
SaleOrders/src/main/resources/: application.properties
SaleOrders/src/main/resources/db/changelog/changeSet/: createTables.sql
SaleOrdersService/: .gitignore  Dockerfile  build.gradle  saleorders_docker_push.sh  settings.gradle
SaleOrdersService/endPoints/: SaleOrdersRequests.http
SaleOrdersService/src/main/java/com/marketplace/orders/: SaleOrdersServiceApplication.java
SaleOrdersService/src/main/resources/: application.properties  application.yml
SaleOrdersService/src/main/resources/db/changelog/: db.changelog-master.yaml
SaleOrdersService/src/main/resources/db/changelog/changeSet/: createTables.sql  v001_createTables.sql
SmallMarketPlaceServiceRegistry/: Dockerfile  build.gradle  registry_docker_push.sh
SmallMarketPlaceServiceRegistry/src/main/java/com/marketplace/serviceregistry/: SmallMarketPlaceServiceRegistryApplication.java
SmallMarketPlaceServiceRegistry/src/main/resources/: application.yml
SmallMarketPlaceServiceRegistry/src/test/java/com/marketplace/serviceregistry/: SmallMarketPlaceServiceRegistryApplicationTests.java
config-service/: Dockerfile  build.gradle  config_docker_push.sh
config-service/src/main/java/com/marketplace/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/marketplace/configservice/: ConfigServiceApplicationTests.java
docker/: app_run.sh  (+6 more)
itemStorageService/: .gitignore  ItemsHttpRequests.http  PageOpenInfoHttpRequests.http  build.gradle
itemStorageService/endPoints/: BrandsHttpRequests.http  ItemsDTOHttpRequests.http  ItemsHttpRequests.http
itemStorageService/src/main/java/com/example/itemstorageservice/: ItemStorageServiceApplication.java
itemStorageService/src/main/java/com/marketPlace/itemstorageservice/: ItemStorageServiceApplication.java
itemStorageService/src/main/resources/: application.properties
itemStorageService/src/main/resources/db/changelog/: db.changelog-master.yaml
itemStorageService/src/main/resources/db/changelog/changeSet/: add-constraint-to-parentItem.sql  create-object-tables.sql  insert-initData-into-ItemTable.sql
itemStorageService/src/test/resources/: application-test.properties
itemStorageService/src/test/resources/db/changelog/changeSetTest/: create-itemsbefore-test.sql
serviceMonitoring/: build.gradle  settings.gradle
serviceMonitoring/src/main/java/com/marketplace/serviceMonitoring/: ServiceMonitoringApplication.java
serviceMonitoring/src/main/resources/: application.yml
serviceMonitoring/src/test/java/com/marketplace/serviceMonitoring/: ServiceMonitoringApplicationTests.java
(+237 files in other folders)
