plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.github.johnrengelman.shadow'
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.6.2'
    implementation 'org.liquibase:liquibase-core:4.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.2'
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation 'org.ehcache:ehcache:3.9.9'
    implementation 'ch.qos.logback:logback-classic:1.2.10'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.2'
    implementation 'org.hibernate:hibernate-gradle-plugin:5.6.2.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'
}

task SaleOrdersService(type: Jar, dependsOn: shadowJar) {
    archiveBaseName.set('itemStorageService')
    archiveVersion.set('0.1')
    manifest {
        attributes 'Main-Class': 'com.marketPlace.Orders.SaleOrdersServiceApplication'
    }
    from zipTree(shadowJar.archiveFile)
}

tasks.build.dependsOn tasks.SaleOrdersService

task prepareKotlinBuildScriptModel {
}

test {
    useJUnitPlatform()
}