plugins {
	id 'java'
	id 'idea'
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.github.johnrengelman.shadow' version '6.1.0' apply true
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.1")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-config-server'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

//######### JAR TASKS ##########
var service_version = '1.0'
var jar_name = 'config-service'

task ConfigServiceShadow(type: Jar, dependsOn: shadowJar) {
	archiveBaseName.set("${jar_name}-shadowJar")
	archiveVersion.set("${service_version}")
	manifest {
		attributes 'Main-Class': 'com.marketplace.configservice.ConfigServiceApplication.java'
	}
	from zipTree(shadowJar.archiveFile)
}

bootJar {
	archiveFileName.set("${jar_name}-boot-${service_version}.jar")
}

tasks.build.dependsOn tasks.ConfigServiceShadow
