plugins {
	id 'idea'
	id 'java'
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.github.johnrengelman.shadow' version '6.1.0' apply true
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
	mavenLocal()
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-config-server'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// logging
	implementation 'ch.qos.logback:logback-classic'
	//lombok
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

//######### JAR TASKS ##########

var service_version = '1.0'
var jar_name = 'gateway-service'

task GatewayServiceShadow(type: Jar, dependsOn: shadowJar) {
	archiveBaseName.set("${jar_name}-shadowJar")
	archiveVersion.set("${service_version}")
	manifest {
		attributes 'Main-Class': 'com.marketplace.APIgateway.ApIgatewayApplication.java'
	}
	from zipTree(shadowJar.archiveFile)
}

bootJar {
	archiveFileName.set("${jar_name}-boot-${service_version}.jar")
}
tasks.build.dependsOn tasks.GatewayServiceShadow
