plugins {
    id 'idea'
    id 'java'
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "com.github.johnrengelman.shadow" version "7.1.2" apply true
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

allprojects {
    group "com.smallmarketplace"
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compileOnly 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'com.smallmarketplace:requestBodyParser:1.0'
}

compileJava.options.encoding = 'UTF-8'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.smallmarketplace'
            artifactId = 'requestBodyParser-starter'
            version = '1.0'
            from components.java
        }
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.build.dependsOn tasks.publishToMavenLocal