# for circuit breaker to catch events
spring.main.web-application-type=reactive

#looger configuration for file appender
logging.level.com.lankydan.service=debug
logging.file.path=apiGateWayLogs
logging.file.name=${logging.file.path}/apiGateWayLog
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.S} [%thread] %-5level %logger{36}.%M - %msg%n
logging.logback.rollingpolicy.file-name-pattern=${logging.file.name}-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=50KB
logging.logback.rollingpolicy.max-history=1
logging.logback.rollingpolicy.total-size-cap=1MB
logging.level.root=info