#application  run
server.port=8082
server.address=0.0.0.0
server.servlet.context-path=/saleorder/v1

#liquidebase setting
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

#database
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/saleorders?serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=evgeny88
spring.datasource.password=Primera77!
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

# echcache properties
app.cache.size: 5000

# kafka producer:
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.client-id=sale_orders_service
spring.kafka.producer.acks=1
#kafka consumer
spring.kafka.consumer.client-id=sale_orders_client_id
spring.kafka.consumer.auto-offset-reset=earliest
#topics
itemDTO.topic.name_1=update_all_packages
itemDTO.topic.name_2=update_item
itemDTO.topic.name_3=request_for_deletion