plugins {
    id 'idea'
    id 'java'
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.github.johnrengelman.shadow' version '6.1.0' apply true
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.1")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

task MarketPlaceServiceRegistry(type: Jar, dependsOn: shadowJar) {
    archiveBaseName.set('ServiceRegistry')
    archiveVersion.set('0.1')
    manifest{
        attributes 'Main-Class': 'com.marketplace.serviceregistry.SmallMarketPlaceServiceRegistryApplication'
    }
    from zipTree(shadowJar.archiveFile)
}

tasks.build.dependsOn tasks.MarketPlaceServiceRegistry

test {
    useJUnitPlatform()
}
