plugins {
    id 'idea'
    id 'java'
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.1")
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
//######### JAR TASKS ##########

var service_version = '1.0'
var jar_name = 'registry-service'

task RegistryServiceShadow(type: Jar, dependsOn: shadowJar) {
    archiveBaseName.set("${jar_name}-shadowJar")
    archiveVersion.set("${service_version}")
    manifest {
        attributes 'Main-Class': 'com.marketplace.serviceregistry.SmallMarketPlaceServiceRegistryApplication.java'
    }
    from zipTree(shadowJar.archiveFile)
}

bootJar {
    archiveFileName.set("${jar_name}-boot-${service_version}.jar")
}

tasks.build.dependsOn tasks.RegistryServiceShadow

test {
    useJUnitPlatform()
}
