#application  run
spring.application.name=ItemStorage-Service
server.port=8081
server.servlet.context-path=/itemstorage/api/v1
#liquidebase setting
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#database
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.name=itemstorage
spring.datasource.username=${POSTGRES_USER:usr}
spring.datasource.password=Primera77!
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.datasource.url=jdbc:postgresql://localhost:5432/${spring.datasource.name}?serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false

# kafka producer:
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.client-id=item_storage_service
spring.kafka.producer.acks=1
# kafka consumer
spring.kafka.consumer.group-id=request_for_deletion_id
spring.kafka.consumer.auto-offset-reset=earliest
#topics
itemDTO.topic.name_1=update_all_packages
itemDTO.topic.name_2=update_item
itemDTO.topic.name_3=request_for_deletion

#looger configuration for file appender
logging.level.com.lankydan.service=debug
logging.file.path=itemStorageServiceLogs
logging.file.name=${logging.file.path}/itemStorageLog
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.S} [%thread] %-5level %logger{36}.%M - %msg%n
logging.logback.rollingpolicy.file-name-pattern=${logging.file.name}-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=50KB
logging.logback.rollingpolicy.max-history=1
logging.logback.rollingpolicy.total-size-cap=1MB
logging.level.root=info

#swagger open api
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.groups.enabled=true

# redis config
spring.redis.port=6379
spring.redis.host=${REDIS_HOST:redishost}
spring.redis.password=${REDIS_PASS:redis}
spring.redis.jedis.pool.enabled=true

# zipkin service
spring.zipkin.base-url=http://localhost:9411/

# eureka
eureka.instance.hostname=eureka-0
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}.eureka.default.svc.cluster.local:8761/eureka