#application  run
server.port=8080
server.address=0.0.0.0
server.servlet.context-path=/itemstorage/api/v1
#liquidebase setting
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#database
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/itemstorage?serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=evgeny88
spring.datasource.password=Primera77!
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
# echcache properties:
# for items
app.items.cache.size: 5000
# for brands:
app.brands.cache.size: 1000

# kafka producer:
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.client-id=item_storage_service
spring.kafka.producer.acks=1
# kafka consumer
spring.kafka.consumer.group-id=request_for_deletion_id
spring.kafka.consumer.auto-offset-reset=earliest
#topics
itemDTO.topic.name_1=update_all_packages
itemDTO.topic.name_2=update_item
itemDTO.topic.name_3=request_for_deletion

#looger configuration for file appender
logging.level.com.lankydan.service=debug
logging.file.path=itemStorageService/itemStorageServiceLogs
logging.file.name=${logging.file.path}/itemStorageLog
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/${logging.file.name}-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.max-history=1
logging.logback.rollingpolicy.total-size-cap=10MB
logging.level.root=info

#swagger open api
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.groups.enabled=true