#application  run
server.port=8080
server.address=0.0.0.0
server.servlet.context-path=/api/v1
#liquidebase setting
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#database
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:mysql://localhost:3306/SmallMarketPlace?serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=evgeny88
spring.datasource.password=Primera77!
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
