plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.github.johnrengelman.shadow'
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.6.2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.2'
    implementation 'org.springframework.data:spring-data-rest-core:3.6.0'
    implementation 'org.liquibase:liquibase-core:4.6.2'
    implementation 'org.hibernate:hibernate-gradle-plugin:5.6.2.Final'
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation 'org.ehcache:ehcache:3.9.9'
    implementation 'ch.qos.logback:logback-classic:1.2.10'
    implementation 'org.springframework.kafka:spring-kafka:2.8.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'
    testImplementation 'org.testcontainers:kafka:1.16.3'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'

}

task ItemStorageService(type: Jar, dependsOn: shadowJar) {
    archiveBaseName.set('itemStorageService')
    archiveVersion.set('0.1')
    manifest {
        attributes 'Main-Class': 'com.marketPlace.itemstorageservice.ItemStorageServiceApplication'
    }
    from zipTree(shadowJar.archiveFile)
}

tasks.build.dependsOn tasks.ItemStorageService

task prepareKotlinBuildScriptModel {
}

test {
    useJUnitPlatform()
}
