plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.github.johnrengelman.shadow'
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.5.6'
    implementation 'org.liquibase:liquibase-core:4.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.6'
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    implementation 'org.ehcache:ehcache:3.9.7'
    implementation("org.springframework.boot:spring-boot-starter-validation:2.3.0.RELEASE")
    implementation 'org.hibernate:hibernate-gradle-plugin:5.6.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
}

task shadowTestLogging(type: Jar, dependsOn: shadowJar) {
    archiveBaseName.set('itemStorageService')
    archiveVersion.set('0.1')
    manifest {
        attributes 'Main-Class': 'com.example.itemstorageservice.ItemStorageService'
    }
    from zipTree(shadowJar.archiveFile)
}

tasks.build.dependsOn tasks.shadowTestLogging

task prepareKotlinBuildScriptModel {
}

test {
    useJUnitPlatform()
}
